<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="99.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.view.utils.ChatTextAll1Controller">
    <children>
        <Text fx:id="id" layoutX="380.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id：" wrappingWidth="60.0" />
        <ImageView fx:id="avatar" fitHeight="36.0" fitWidth="35.0" layoutX="440.0" layoutY="14.0">
            <image>
                <Image url="@../pictures/password.png" />
            </image>
        </ImageView>
        <Text fx:id="time" layoutX="160.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="178.99999576807022" />
        <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="183.0" layoutY="34.0" onMouseClicked="#open" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/document.png" />
         </image></ImageView>
      <Label fx:id="documentName" layoutX="241.0" layoutY="40.0" prefHeight="43.0" prefWidth="197.0" />
    </children>
</AnchorPane>
