<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="107.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.view.utils.ChatTextAllController">
    <children>
        <ImageView fx:id="avatar" fitHeight="38.0" fitWidth="37.0" layoutX="14.0" layoutY="29.0">
            <image>
                <Image url="@../pictures/man.png" />
            </image>
        </ImageView>
        <Text fx:id="id" layoutX="60.0" layoutY="35.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="id：" textAlignment="RIGHT" wrappingWidth="53.0" />
        <Text fx:id="time" layoutX="169.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="160.0" />
        <ImageView fitHeight="48.0" fitWidth="53.0" layoutX="60.0" layoutY="39.0" onMouseClicked="#open" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/document.png" />
         </image></ImageView>
      <Label fx:id="documentName" layoutX="113.0" layoutY="44.0" prefHeight="38.0" prefWidth="195.0" />
    </children>
</AnchorPane>
