<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.view.utils.ChatTextController">
   <children>
      <Text fx:id="id" layoutX="61.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id：" wrappingWidth="86.0" />
      <ImageView fx:id="avatar" fitHeight="36.0" fitWidth="35.0" layoutX="14.0" layoutY="17.0">
         <image>
            <Image url="@../pictures/password.png" />
         </image>
      </ImageView>
      <Text fx:id="time" layoutX="158.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="191.0" />
      <TextFlow fx:id="name" layoutX="61.0" layoutY="30.0" prefHeight="28.0" prefWidth="401.0" />
   </children>
</AnchorPane>
